<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.monisha.ilovezappos.activity.ProductPageActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="99"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_cart_summary"
        android:orderInCategory="99"
        android:title="@string/action_cart_summary"
        android:icon="@drawable/ic_local_grocery_store_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>
