<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.monisha.ilovezappos.models.ProductModel"/>
        <variable
            name="handler"
            type="com.example.monisha.ilovezappos.fragments.ProductDetailsFragment.Handler"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorText"
        tools:context="com.example.monisha.ilovezappos.fragments.ProductDetailsFragment">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:id="@+id/product_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="230dp"
                        android:minHeight="245dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_photo_white_24dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/prod_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_holder"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:textSize="23sp"
                        android:layout_weight="3"
                        android:text="@{product.productName}"/>
                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:textSize="23sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:text="@{product.price}"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/product_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorTextVal"
                    android:layout_below="@id/prod_row_1"
                    android:text="@{product.productId}"/>
                <TextView
                    android:id="@+id/product_color_lb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/product_id"
                    android:textSize="18sp"
                    android:text="Color"/>
                <TextView
                    android:id="@+id/product_color_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextVal"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/product_color_lb"
                    android:textSize="14sp"
                    android:text="@{product.colorId}"/>
                <TextView
                    android:id="@+id/product_style_lb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/product_color_vl"
                    android:textSize="18sp"
                    android:text="Style"/>
                <TextView
                    android:id="@+id/product_style_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextVal"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/product_style_lb"
                    android:textSize="14sp"
                    android:text="@{product.styleId}"/>
                <TextView
                    android:id="@+id/product_discount_lb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/product_style_vl"
                    android:textSize="18sp"
                    android:text="Color"/>
                <TextView
                    android:id="@+id/product_discount_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorTextVal"
                    android:layout_below="@id/product_discount_lb"
                    android:textSize="14sp"
                    android:text="@{product.percentOff}"/>
                <TextView
                    android:id="@+id/product_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/product_discount_vl"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextVal"
                    android:text="More details..."
                    android:onClick="@{(theView) -> handler.intentToBrowser()}"/>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

</layout>